# SensorCourse

./: .gitignore
W1_D12/app/: build.gradle
W1_D12/app/src/main/: AndroidManifest.xml
W1_D12/app/src/main/java/la/me/leo/lab1/: MainActivity.kt
W1_D12/app/src/main/res/layout/: activity_main.xml
W1_D12/app/src/main/res/values/: strings.xml
W1_D12/app/src/main/res/values-vi/: strings.xml
W1_D12/gradle/wrapper/: gradle-wrapper.properties
W1_D35/app/: build.gradle
W1_D35/app/src/main/: AndroidManifest.xml
W1_D35/app/src/main/java/leo/me/la/lab3/: InfoFragment.kt  ListFragment.kt  MainActivity.kt  Object.kt  PresidentAdapter.kt  WikiRestApi.kt
W1_D35/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_list.xml  i_president.xml
W1_D35/gradle/wrapper/: gradle-wrapper.properties
W1_D4/app/: build.gradle
W1_D4/app/src/main/: AndroidManifest.xml
W1_D4/app/src/main/java/leo/me/la/day4lab1/: MainActivity.kt
W1_D4/app/src/main/res/layout/: activity_main.xml
W1_D4/app/src/main/res/values/: strings.xml
W1_D4/gradle/wrapper/: gradle-wrapper.properties
W1_D4_2/app/: build.gradle
W1_D4_2/app/src/main/: AndroidManifest.xml
W1_D4_2/app/src/main/java/leo/me/la/day4lab2/: MainActivity.kt
W1_D4_2/app/src/main/res/layout/: activity_main.xml
W1_D4_2/app/src/main/res/values/: strings.xml
W1_D4_2/gradle/wrapper/: gradle-wrapper.properties
W2_D1/: build.gradle
W2_D1/app/: build.gradle
W2_D1/app/src/debug/res/values/: google_maps_api.xml
W2_D1/app/src/main/: AndroidManifest.xml
W2_D1/app/src/main/java/leo/me/la/w2d1/: MapsActivity.kt
W2_D1/app/src/main/res/layout/: activity_maps.xml
W2_D1/app/src/main/res/values/: strings.xml
W2_D1/gradle/wrapper/: gradle-wrapper.properties
W2_D23/app/: build.gradle
W2_D23/app/src/main/: AndroidManifest.xml
W2_D23/app/src/main/java/leo/me/la/w2d2/: BleWrapper.kt  DeviceAdapter.kt  GraphActivity.kt  MainActivity.kt
W2_D23/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  i_device.xml
W2_D23/app/src/main/res/values/: strings.xml
W2_D23/gradle/wrapper/: gradle-wrapper.properties
W2_D4_1/app/: build.gradle
W2_D4_1/app/src/main/: AndroidManifest.xml
W2_D4_1/app/src/main/java/leo/me/la/w2d41/: MainActivity.kt  ReadFragment.kt  WriteFragment.kt
W2_D4_1/app/src/main/res/layout/: activity_main.xml  fragment_read.xml  fragment_write.xml
W2_D4_1/app/src/main/res/values/: strings.xml
W2_D4_1/gradle/wrapper/: gradle-wrapper.properties
W2_D5/app/: build.gradle
W2_D5/app/src/main/: AndroidManifest.xml
W2_D5/app/src/main/java/leo/me/la/w2d5/: MainActivity.kt
W2_D5/app/src/main/res/layout/: activity_main.xml
W2_D5/app/src/main/res/values/: strings.xml
W2_D5/app/src/main/res/xml/: file_paths.xml
W2_D5/gradle/wrapper/: gradle-wrapper.properties
W3_D14/: build.gradle
W3_D14/app/: build.gradle
W3_D14/app/src/main/: AndroidManifest.xml
W3_D14/app/src/main/java/leo/me/la/w3d1/: Entities.kt  MainActivity.kt  (+12 more)
W3_D14/app/src/main/res/layout/: activity_main.xml  d_topic.xml  d_word.xml  fragment_topic.xml  fragment_word.xml  i_topic.xml  i_word.xml
W3_D14/app/src/main/res/menu/: main.xml
W3_D14/app/src/main/res/values/: strings.xml
W3_D14/app/src/main/res/xml/: preferences.xml
W3_D14/gradle/wrapper/: gradle-wrapper.properties
W3_D5/: README.md  build.gradle
W3_D5/app/: build.gradle
W3_D5/app/src/main/: AndroidManifest.xml
W3_D5/app/src/main/java/la/me/w3d5/: MainActivity.kt  MiniRecorder.kt  WaveHeaderWriter.kt
W3_D5/app/src/main/res/drawable/: ic_mic.xml  ic_mic_off.xml  push_to_talk.xml
W3_D5/app/src/main/res/layout/: activity_main.xml
W3_D5/app/src/main/res/values/: strings.xml
W3_D5/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
